{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17720\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockMarket()\
\
Dim ws As Worksheet\
\
\
For Each ws In Worksheets\
\
    Dim open_price As Double\
    Dim close_price As Double\
    Dim total_volume As Double\
    Dim ticker As String\
    Dim yearly_change As Double\
    Dim percent_change As Double\
    Dim table_row As Long\
    Dim lastrow As Long\
    Dim i As Long\
    Dim great_percent As Double\
    Dim small_percent As Double\
    Dim great_volume As Double\
    \
    total_volume = 0\
    lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
    table_row = 2\
    open_price = 0\
    close_price = 0\
    yearly_change = 0\
    percent_change = 0\
    total_volume = 0\
    ticker = " "\
    great_percent = 0\
    small_percent = 0\
    great_volume = 0\
    \
    \
    ws.Cells(1, 9).Value = "Ticker"\
    ws.Cells(1, 10).Value = "Yearly Change"\
    ws.Cells(1, 11).Value = "Percent Change"\
    ws.Cells(1, 12).Value = "Total Stock Volume"\
    ws.Cells(1, 16).Value = "Ticker"\
    ws.Cells(1, 17).Value = "Value"\
    ws.Cells(2, 15).Value = "Greatest % Increase"\
    ws.Cells(3, 15).Value = "Lowest % Increase"\
    ws.Cells(4, 15).Value = "Greatest Total Volume"\
    \
    open_price = ws.Cells(2, 3).Value\
    \
          For i = 2 To lastrow\
          \
            If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
        \
                ticker = ws.Cells(i, 1).Value\
                close_price = ws.Cells(i, 6).Value\
                yearly_change = close_price - open_price\
                    \
                If open_price <> 0 Then\
                    percent_change = ((yearly_change) / open_price) * 100\
                \
                End If\
            total_volume = total_volume + ws.Cells(i, 7).Value\
            \
            ws.Cells(table_row, 9).Value = ticker\
            ws.Cells(table_row, 10).Value = yearly_change\
            \
                    If yearly_change >= 0 Then\
                        ws.Cells(table_row, 10).Interior.Color = vbGreen\
                \
                    Else\
                    ws.Cells(table_row, 10).Interior.Color = vbRed\
                    \
                    End If\
                \
                ws.Cells(table_row, 11).Value = (CStr(percent_change) & "%")\
                ws.Cells(table_row, 12).Value = total_volume\
            \
                 If percent_change > great_percent Then\
                    great_percent = percent_change\
                    ws.Cells(2, 16).Value = ticker\
                \
                ElseIf percent_change < small_percent Then\
                    small_percent = percent_change\
                    ws.Cells(3, 16).Value = ticker\
                \
                End If\
                   \
            ws.Cells(2, 17).Value = (CStr(great_percent) & "%")\
            ws.Cells(3, 17).Value = (CStr(small_percent) & "%")\
            table_row = table_row + 1\
            yearly_change = 0\
            open_price = ws.Cells(i + 1, 3).Value\
            close_price = 0\
            yearly_change = 0\
            percent_change = 0\
            total_volume = 0\
            \
        Else\
            total_volume = total_volume + ws.Cells(i, 7).Value\
            \
            If total_volume > great_volume Then\
                    great_volume = total_volume\
                    ws.Cells(4, 16).Value = ws.Cells(i, 1).Value\
                    ws.Cells(4, 17).Value = great_volume\
            End If\
            \
        End If\
        \
    Next i\
                \
Next ws\
            \
MsgBox ("Done")\
            \
            \
End Sub\
\
                            \
                            \
                \
                \
            \
            \
            \
    \
    \
    \
    \
\
\
\
\
\
}